<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dishatech</groupId>
	<artifactId>WebFluxOpenApi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>WebFluxOpenApi</name>
	<description>Demo project for Spring Boot OpenAPI Design First</description>
	<properties>
		<java.version>8</java.version>
		<springfox.version>2.9.2</springfox.version>
		<swagger-components.version>1.6.0</swagger-components.version>
		<project-base-package>com.dishatech.openapi</project-base-package>
		<start-class>${project-base-package}.WebFluxOpenApiApplication</start-class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<!-- version will resolve from the spring boot's parent -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>de.qaware.tools.openapi-generator-for-spring</groupId>
			<artifactId>openapi-generator-for-spring-starter</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.3.1.RELEASE</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>6.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapispec.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<!-- <library>spring-boot</library> -->
							<skipValidateSpec>false</skipValidateSpec>
							<strictSpec>true</strictSpec>
							<generateApiDocumentation>true</generateApiDocumentation>
							<generateModelDocumentation>true</generateModelDocumentation>
							<apiPackage>com.dishatech.openapi.api</apiPackage>
							<modelPackage>com.dishatech.openapi.model</modelPackage>
							<configOptions>
								<sourceFolder>src/gen/main/java</sourceFolder>
								<reactive>true</reactive>
								<java8>true</java8>
								<!-- <interfaceOnly>true</interfaceOnly> <skipDefaultInterface>true</skipDefaultInterface> -->
								<delegatePattern>true</delegatePattern>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
